# cekstok

android/app/: build.gradle
android/app/src/androidTest/java/com/ma/display/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ma/display/activity/: ListActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  ScannerActivity.java  SettingActivity.java  SplashActivity.java  StockActivity.java
android/app/src/main/java/com/ma/display/adapter/: ProductAdapter.java
android/app/src/main/java/com/ma/display/base/: App.java  BaseListener.java  BasePresenter.java
android/app/src/main/java/com/ma/display/listener/: LoginListener.java  ProductListListener.java  ProductListener.java  StockListener.java
android/app/src/main/java/com/ma/display/model/: AuthModel.java  ProductModel.java  SupplierModel.java  TokoModel.java  UsersModel.java
android/app/src/main/java/com/ma/display/network/: ApiClient.java  ApiService.java  RequestCallback.java
android/app/src/main/java/com/ma/display/presenter/: LoginPresenter.java  ProductListPresenter.java  ProductPresenter.java  StockPresenter.java
android/app/src/main/java/com/ma/display/response/: DefaultResponse.java  ProductResponse.java  SearchProductResponse.java  UsersResponse.java
android/app/src/main/java/com/ma/display/session/: UsersSession.java
android/app/src/main/res/drawable/: b_shape.xml  bg_btn_pres.xml  bg_shape_primary.xml  border.xml  border_primary.xml  btn_press_primary.xml  ic_qrcode.xml
android/app/src/main/res/drawable-v24/: bg_box_content.xml  bg_box_top.xml
android/app/src/main/res/layout/: activity_edit_stok.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_scan.xml  activity_setting_db.xml  activity_splash.xml  content_list.xml  content_main.xml  item_product.xml
android/app/src/main/res/menu/: menu_main.xml  menu_product.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/ma/display/: ExampleUnitTest.java
www/: .env  (+1 more)
(+24 files in other folders)
