<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="1dp"
        android:id="@+id/content_search"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/input_search"
            android:imeOptions="actionSearch"
            android:padding="10dp"
            android:hint="Pencarian"
            android:singleLine="true"
            android:background="@drawable/border_primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/btn_search"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="49dp"
            android:layout_height="49dp">

            <ImageView
                android:src="@mipmap/ic_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </RelativeLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_below="@id/content_search"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>