<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/btn_vps"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_vps"
                    android:src="@mipmap/ic_db_enabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_nama_vps"
                    android:layout_below="@id/img_vps"
                    android:text="Database Cloud"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_vps_status"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_below="@id/txt_nama_vps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_viola"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_viola"
                    android:src="@mipmap/ic_database_disabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_nama_viola"
                    android:layout_below="@id/img_viola"
                    android:text="Database Viola"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_viola_status"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_below="@id/txt_nama_viola"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>